[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[program:web]
command=gunicorn app:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stdout_logfile=/app/logs/web.log
stderr_logfile=/app/logs/web_err.log
redirect_stderr=true

[program:bot]
command=python3 bot.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.log
stderr_logfile=/app/logs/bot_err.log
redirect_stderr=true
